# weather-android-mvp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/nicklasslagbrand/forecast/: AppConfig.kt
app/src/main/java/dk/nicklasslagbrand/forecast/api/: WeatherAPI.kt
app/src/main/java/dk/nicklasslagbrand/forecast/api/exception/: EmptyResponseBodyException.kt  UnSuccessfullResponseException.kt
app/src/main/java/dk/nicklasslagbrand/forecast/api/mapping/: Query.kt  QueryResult.kt
app/src/main/java/dk/nicklasslagbrand/forecast/data/: Constants.kt  Promise.kt
app/src/main/java/dk/nicklasslagbrand/forecast/data/exception/: EmptyResponseBodyException.kt  UnSuccessfullResponseException.kt
app/src/main/java/dk/nicklasslagbrand/forecast/data/network/: WeatherAPI.kt
app/src/main/java/dk/nicklasslagbrand/forecast/data/repository/: PlacesRepositoryImpl.kt
app/src/main/java/dk/nicklasslagbrand/forecast/data/repository/mapping/: ForecastOneCallResponse.kt  Location.kt  SimplePlace.kt  SimplePlaceDetails.kt  SimplePlaceGroup.kt  SimplePlaceParameters.kt  SimplePlaceWeather.kt
app/src/main/java/dk/nicklasslagbrand/forecast/domain/entities/: Forecast.kt  Place.kt  Temperature.kt
app/src/main/java/dk/nicklasslagbrand/forecast/domain/interactors/: PlaceDetailsInteractor.kt  PlacesInteractor.kt
app/src/main/java/dk/nicklasslagbrand/forecast/domain/repository/: PlacesRepository.kt
app/src/main/java/dk/nicklasslagbrand/forecast/entities/: Forecast.kt  Place.kt  Temperature.kt
app/src/main/java/dk/nicklasslagbrand/forecast/framework/: Promise.kt
app/src/main/java/dk/nicklasslagbrand/forecast/presentation/: BaseActivity.kt
app/src/main/java/dk/nicklasslagbrand/forecast/presentation/places/: PlacesConfig.kt
app/src/main/java/dk/nicklasslagbrand/forecast/presentation/places/ui/details/: ForecastAdapter.kt  PlaceDetailsActivity.kt  PlaceDetailsConfig.kt  PlaceDetailsPresenter.kt
app/src/main/java/dk/nicklasslagbrand/forecast/presentation/places/ui/list/: PlacesActivity.kt  PlacesAdapter.kt  PlacesPresenter.kt
app/src/main/java/dk/nicklasslagbrand/forecast/usecases/: Constants.kt
app/src/main/java/dk/nicklasslagbrand/forecast/usecases/exception/: EmptyResponseBodyException.kt  UnSuccessfullResponseException.kt
app/src/main/java/dk/nicklasslagbrand/forecast/usecases/places/: PlacesConfig.kt  PlacesRouter.kt
app/src/main/java/dk/nicklasslagbrand/forecast/usecases/places/repository/: PlacesRepository.kt
app/src/main/java/dk/nicklasslagbrand/forecast/usecases/places/repository/mapping/: ForecastOneCallResponse.kt  ForecastResponse.kt  Location.kt  SimplePlace.kt  SimplePlaceDetails.kt  SimplePlaceGroup.kt  SimplePlaceParameters.kt  SimplePlaceWeather.kt
app/src/main/java/dk/nicklasslagbrand/forecast/usecases/places/ui/details/: ForeCastLineSet.kt  ForecastAdapter.kt  PlaceDetailsActivity.kt  PlaceDetailsConfig.kt  PlaceDetailsInteractor.kt  PlaceDetailsPresenter.kt
app/src/main/java/dk/nicklasslagbrand/forecast/usecases/places/ui/list/: PlaceUIConfig.kt  PlacesActivity.kt  PlacesAdapter.kt  PlacesInteractor.kt  PlacesPresenter.kt
app/src/main/java/dk/nicklasslagbrand/forecast/utils/: AppConfig.kt
app/src/main/java/dk/nicklasslagbrand/forecast/utils/extension/: ColorUtils.kt  ForeCastLineSet.kt  ImageView.kt  LineChart.kt  Long.kt  NavigationExtensions.kt  String.kt  TempToColor.kt  View.kt  WeatherConditionToBackground.kt
app/src/main/java/dk/nicklasslagbrand/forecast/utils/ui/: BaseActivity.kt  ColorUtils.kt  ForecastCardView.kt  TempToColor.kt  WeatherConditionToBackground.kt
app/src/main/java/dk/nicklasslagbrand/forecast/utils/ui/extension/: ForeCastLineSet.kt  ImageView.kt  LineChart.kt  Long.kt  NavigationExtensions.kt  String.kt  View.kt
app/src/main/java/dk/shape/forecast/: AppConfig.kt
app/src/main/java/dk/shape/forecast/api/: WeatherAPI.kt
app/src/main/java/dk/shape/forecast/entities/: Forecast.kt  Place.kt  Temperature.kt
app/src/main/java/dk/shape/forecast/usecases/: Constants.kt
app/src/main/java/dk/shape/forecast/usecases/exception/: EmptyResponseBodyException.kt  UnSuccessfullResponseException.kt
app/src/main/java/dk/shape/forecast/usecases/places/: PlacesConfig.kt  PlacesRouter.kt
app/src/main/java/dk/shape/forecast/usecases/places/repository/: PlacesRepository.kt
app/src/main/java/dk/shape/forecast/usecases/places/repository/mapping/: Location.kt  (+4 more)
app/src/main/java/dk/shape/forecast/utils/ui/: BaseActivity.kt  ForecastCardView.kt  TempToColor.kt  WeatherConditionToBackground.kt
app/src/main/java/dk/shape/forecast/utils/ui/extension/: ImageView.kt  LocationDetailsLineChart.kt  Long.kt  String.kt  View.kt
app/src/main/res/layout/: activity_place_details.xml  page_places.xml  view_forecast_cardview.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml
(+12 files in other folders)
