apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "dk.nicklasslagbrand.forecast"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//
//    dataBinding {
//        enabled = true
//    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def navigationVersion = "2.3.0-alpha01"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.3.0-alpha01"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta6"
    implementation "androidx.arch.core:core-runtime:2.1.0"


    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.github.bumptech.glide:glide:4.11.0"

    // Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    kapt "com.github.bumptech.glide:compiler:4.11.0"
    implementation "jp.wasabeef:glide-transformations:4.1.0"

    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

}
