<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clRoot"
    tools:background="@color/temperature1"
    tools:context=".usecases.places.ui.details.PlaceDetailsActivity">

    <ImageView
        android:id="@+id/ivWeatherBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingStart="8dp"
        android:textColor="@android:color/black"
        tools:text="24 May " />

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingEnd="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/black"
        tools:text="London" />

    <android.support.constraint.ConstraintLayout
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@id/tvLocationName"
        app:layout_constraintStart_toStartOf="@id/tvDate"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        android:background="@drawable/rectangle_rounded_transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/ivWeatherIcon"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            tools:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/ivWeatherIcon"
            app:layout_constraintStart_toStartOf="@id/ivWeatherIcon"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tvWeatherDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:inputType = "textCapWords"
            tools:text="Cloudy as hell" />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tvDegrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            tools:text="19 °C" />

        <TextView
            app:layout_constraintStart_toStartOf="@id/tvDegrees"
            app:layout_constraintTop_toBottomOf="@+id/tvDegrees"

            android:id="@+id/tvFeelsLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            tools:text="Feels like 19 °C" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cldailyForecast"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/rectangle_rounded_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/chart1"
            android:id="@+id/tvStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            tools:text="12 maj" />

        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/chart1"
            android:id="@+id/tvEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            tools:text="12 maj" />

        <com.github.mikephil.charting.charts.LineChart
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cldailyForecast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/rectangle_rounded_transparent"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>


</android.support.constraint.ConstraintLayout>